.content {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    
    h2 {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 2px;
        text-transform: uppercase;
        color: $primary;
        line-height: 28px;
        margin-bottom: 10px;
    }   
    
    h3 {
        
    }
    
    p {
        font-size: 16.4px;
        margin-bottom: 14px;
        line-height: 23px;
    }
}

.content.centered {
    text-align: center;
}

.content-section {
    margin-top: 95px;
}

.content-group {
    padding: 15px 0;
}

.content-columns {
    
    .column {
        padding: 0 10px;
        width: 100%;
    }
    
    .content-slide {
        display: flex;
        justify-content: center;
    }
}

.content-list {
    .content-list__item {
        padding-left: 20px;
        position: relative;
        display: block;
    }
    
    .content-list__item:before {
        content: '';
        width: 10px;
        height: 10px;
        background: #c7ae69;
        display: block;
        border-radius: 50%;
        margin-right: 10px;
        position: absolute;
        left: 0px;
        top: 0;
        bottom: 0;
        margin: auto 0;
    }
}

@media only screen and(min-width: $mobile-up) {
    .content-columns {
        display: flex;
        flex-direction: row;
        
        .column {
            width: 50%;
        }

        .content {
            width: 50%;
            padding: 0 10px;
        }
        
        .content-slide {
            width: 50%;
            margin-top: 38px;
            padding-left: 14px;          
        }
    }
}

@media only screen and (min-width: $desktop-up) {
    .content-columns {
        .content {
            width: 60%;
            padding: 0 54px;
        }
        
        .content-slide {
            width: 40%;
            padding-left: 28px;            
        }
    }
}